
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdHRxcWJmZ2llZ2JmeHNkYXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NzEyNjIsImV4cCI6MjA1NjM0NzI2Mn0.5Ph4mHEveiROBpIqqxj3Y2PNMyGeXeNmdCihF6895Cs
VITE_SUPABASE_URL=https://rsttqqbfgiegbfxsdaum.supabase.co